[mypy]
ignore_missing_imports = True
show_traceback = True
;plugins = pydantic.mypy  todo would work with pydantic 2
;follow_imports = silent
;warn_redundant_casts = True
;warn_unused_ignores = True
;disallow_any_generics = True
;check_untyped_defs = True
;no_implicit_reexport = True


;[pydantic-mypy]
;init_forbid_extra = True
;init_typed = True
;warn_required_dynamic_aliases = True